public class PalindromeString {
    public static void main(String[] args) {
        String s = "madam";
        String rev = "";

        for (int i = s.length() - 1; i >= 0; i--)
            rev += s.charAt(i);

        if (s.equals(rev))
            System.out.println("Palindrome");
        else
            System.out.println("Not Palindrome");
    }
}
public class Armstrong {
    public static void main(String[] args) {
        int num = 153, temp, sum = 0;
        temp = num;

        while (temp != 0) {
            int r = temp % 10;
            sum += r * r * r;
            temp /= 10;
        }

        if (sum == num)
            System.out.println("Armstrong Number");
        else
            System.out.println("Not Armstrong");
    }
}
public class VowelCount {
    public static void main(String[] args) {
        String s = "java programming";
        int v = 0, c = 0;

        s = s.toLowerCase();

        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (ch >= 'a' && ch <= 'z') {
                if ("aeiou".indexOf(ch) != -1)
                    v++;
                else
                    c++;
            }
        }
        System.out.println("Vowels: " + v + " Consonants: " + c);
    }
}
public class MatrixAddition {
    public static void main(String[] args) {
        int a[][] = {{1,2},{3,4}};
        int b[][] = {{5,6},{7,8}};
        int c[][] = new int[2][2];

        for(int i=0;i<2;i++)
            for(int j=0;j<2;j++)
                c[i][j] = a[i][j] + b[i][j];

        for(int i=0;i<2;i++) {
            for(int j=0;j<2;j++)
                System.out.print(c[i][j] + " ");
            System.out.println();
        }
    }
}
public class BinarySearch {
    public static void main(String[] args) {
        int[] arr = {10,20,30,40,50};
        int key = 30;
        int low = 0, high = arr.length - 1;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid] == key) {
                System.out.println("Found at index " + mid);
                return;
            } else if (arr[mid] < key)
                low = mid + 1;
            else
                high = mid - 1;
        }
        System.out.println("Not Found");
    }
}
public class ReverseWords {
    public static void main(String[] args) {
        String s = "Java is fun";
        String[] words = s.split(" ");

        for (String word : words) {
            String rev = "";
            for (int i = word.length() - 1; i >= 0; i--)
                rev += word.charAt(i);
            System.out.print(rev + " ");
        }
    }
}
import java.util.Random;
import java.util.Scanner;

public class GuessGame {
    public static void main(String[] args) {
        Random r = new Random();
        Scanner sc = new Scanner(System.in);

        int num = r.nextInt(10) + 1;
        int guess;

        do {
            System.out.print("Guess (1-10): ");
            guess = sc.nextInt();

            if (guess > num)
                System.out.println("Too High");
            else if (guess < num)
                System.out.println("Too Low");
        } while (guess != num);

        System.out.println("Correct!");
    }
}
public class PrimeRange {
    public static void main(String[] args) {
        int start = 10, end = 50;

        for (int i = start; i <= end; i++) {
            int count = 0;
            for (int j = 1; j <= i; j++) {
                if (i % j == 0)
                    count++;
            }
            if (count == 2)
                System.out.print(i + " ");
        }
    }
}
public class PrimeRange {
    public static void main(String[] args) {
        int start = 10, end = 50;

        for (int i = start; i <= end; i++) {
            int count = 0;
            for (int j = 1; j <= i; j++) {
                if (i % j == 0)
                    count++;
            }
            if (count == 2)
                System.out.print(i + " ");
        }
    }
}
import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int ch;

        do {
            System.out.println("1.Add 2.Sub 3.Mul 4.Div 5.Exit");
            ch = sc.nextInt();

            System.out.print("Enter two numbers: ");
            int a = sc.nextInt();
            int b = sc.nextInt();

            switch (ch) {
                case 1: System.out.println(a + b); break;
                case 2: System.out.println(a - b); break;
                case 3: System.out.println(a * b); break;
                case 4: System.out.println(a / b); break;
            }
        } while (ch != 5);
    }
}
import java.util.*;

public class CharFrequency {
    public static void main(String[] args) {
        String s = "programming";
        HashMap<Character, Integer> map = new HashMap<>();

        for (char ch : s.toCharArray())
            map.put(ch, map.getOrDefault(ch, 0) + 1);

        System.out.println(map);
    }
}
