Check Palindrome String

import java.util.Scanner;
class PalindromeString {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String rev = "";
        for (int i = s.length() - 1; i >= 0; i--)
            rev += s.charAt(i);
        System.out.println(s.equals(rev) ? "Palindrome" : "Not Palindrome");
    }
}
 Factorial Using Recursion

class FactorialRec {
    static int fact(int n) {
        if (n == 0) return 1;
        return n * fact(n - 1);
    }
    public static void main(String[] args) {
        System.out.println(fact(5));
    }
}
 Fibonacci Series Using Recursion

class FibonacciRec {
    static int fib(int n) {
        if (n <= 1) return n;
        return fib(n - 1) + fib(n - 2);
    }
    public static void main(String[] args) {
        for (int i = 0; i < 7; i++)
            System.out.print(fib(i) + " ");
    }
}
Prime Number Check

class PrimeCheck {
    public static void main(String[] args) {
        int n = 29, count = 0;
        for (int i = 1; i <= n; i++)
            if (n % i == 0) count++;
        System.out.println(count == 2 ? "Prime" : "Not Prime");
    }
}
Matrix Addition

class MatrixAddition {
    public static void main(String[] args) {
        int a[][] = {{1,2},{3,4}};
        int b[][] = {{5,6},{7,8}};
        int c[][] = new int[2][2];

        for(int i=0;i<2;i++)
            for(int j=0;j<2;j++)
                c[i][j] = a[i][j] + b[i][j];

        for(int i=0;i<2;i++){
            for(int j=0;j<2;j++)
                System.out.print(c[i][j]+" ");
            System.out.println();
        }
    }
}

Find Largest Element in Array

class LargestArray {
    public static void main(String[] args) {
        int a[] = {10, 50, 30, 40};
        int max = a[0];
        for(int i : a)
            if(i > max) max = i;
        System.out.println("Largest: " + max);
    }
}
Reverse an Array

class ReverseArray {
    public static void main(String[] args) {
        int a[] = {1,2,3,4,5};
        for(int i=a.length-1;i>=0;i--)
            System.out.print(a[i]+" ");
    }
}

Constructor Example

class Student {
    Student() {
        System.out.println("Constructor Called");
    }
    public static void main(String[] args) {
        Student s = new Student();
    }
}

 Method Overloading

class Overload {
    void add(int a, int b) {
        System.out.println(a + b);
    }
    void add(double a, double b) {
        System.out.println(a + b);
    }
    public static void main(String[] args) {
        Overload o = new Overload();
        o.add(5, 6);
        o.add(2.5, 3.5);
    }
}



 Exception Handling (Try–Catch)

class ExceptionDemo {
    public static void main(String[] args) {
        try {
            int a = 10 / 0;
        } catch (ArithmeticException e) {
            System.out.println("Cannot divide by zero");
        }
    }
}